# TestAppUP

./: .gitignore  TestApp.sln
TestApp.CrossCutting.Configuration/: TestApp.CrossCutting.Configuration.csproj
TestApp.CrossCutting.Configuration/Configuration/Autofac/: InfrastuctureAutofacModule.cs
TestApp.CrossCutting.Configuration/Extensions/: Extensions.cs
TestApp.Dal/: TestApp.Dal.csproj  TestAppContext.cs
TestApp.Dal/Migrations/: 20200610153004_InitialMigration.Designer.cs  20200610153004_InitialMigration.cs  TestAppContextModelSnapshot.cs
TestApp.Dal/Repositories/: OrderDetailsRepository.cs  OrderRepository.cs  ProductRepository.cs
TestApp.Dal/UnitsOfWork/: UnitOfWork.cs
TestApp.Domain/: TestApp.Domain.csproj
TestApp.Domain/Interfaces/: IUnitOfWork.cs
TestApp.Domain/Interfaces/Repositories/: IRepository.cs
TestApp.Domain/Interfaces/Services/: IOrderService.cs  IProductService.cs
TestApp.Domain/Models/: Customer.cs  Order.cs  OrderDetails.cs  PaymentMethod.cs  PaymentResult.cs  Product.cs  ShipmentMethod.cs
TestApp.Domain/Services/: OrderService.cs  ProductService.cs
TestApp.WEB/: Program.cs  Startup.cs  TestApp.WEB.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
TestApp.WEB/Controllers/: OrdersController.cs  ProductsController.cs
TestApp.WEB/Controllers/ApiControllers/: ChargesController.cs  OrderDetailsController.cs
TestApp.WEB/Infrastructure/: Utils.cs
TestApp.WEB/Infrastructure/Configuration/: WebAutofacModule.cs  WebMapperProfile.cs
TestApp.WEB/Infrastructure/Interfaces/: IBasketManager.cs
TestApp.WEB/Infrastructure/Managers/: CookieBasketManager.cs
TestApp.WEB/Models/Customers/: CustomerViewModel.cs
TestApp.WEB/Models/Orders/: ChargeViewModel.cs  CreateOrderDetailsViewModel.cs  OrderDetailsViewModel.cs  OrderViewModel.cs  PaymentResultViewModel.cs
TestApp.WEB/Models/Product/: CreateProductViewModel.cs  DeleteProductViewModel.cs  EditProductViewModel.cs  ShowProductViewModel.cs  ShowProductsViewModel.cs
TestApp.WEB/Properties/: launchSettings.json
TestApp.WEB/Views/Orders/: CardPayment.cshtml  FailedPayment.cshtml  GetBasket.cshtml  MakeOrder.cshtml  OrderPlacing.cshtml  SuccessfulPayment.cshtml
TestApp.WEB/Views/Products/: Create.cshtml  Edit.cshtml  Get.cshtml  GetAll.cshtml
TestApp.WEB/Views/Shared/: _Basket.cshtml  _Layout.cshtml  _OrderDetails.cshtml
TestApp.WEB/wwwroot/Scripts/: basket.js  card.js
