<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestApp.CrossCutting.Configuration\TestApp.CrossCutting.Configuration.csproj" />
    <ProjectReference Include="..\TestApp.Domain\TestApp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Configuration\" />
    <Folder Include="Properties\" />
    <Folder Include="Views\Products\" />
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

</Project>
